<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChattingProjectServer.jnlp">
  <information>
    <title>ChattingProjectServer</title>
    <vendor>Shimaa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChattingProjectServer.jar" size="806346" download="eager" />
    <jar href="lib/gson-2.2.2.jar" size="189285" download="eager" />
    <jar href="lib/mail.jar" size="666983" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChattingProjectServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="signup.Signup"  name="ChattingProjectServer" />
  <update check="always"/>
</jnlp>
